<html>
<head>  
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>CV GERY NUGROHO</title>
    <script src="javascript/jquery.js"></script>    
</head>
<body>
    <div id="leftNav">
        <a href="javascript:void(0)" class="closebtn" style="font-size:50px;padding-top:0;padding-bottom:0 ">&times;</a>
        <a id="img"><img src="img/Prof_pict.jpg" alt=""></a>
        <a href="#" class="menu">Profile</a>
        <a href="#" class="menu">Services</a>
        <a href="#" class="menu">Clients</a>
        <a href="#" class="menu">Contact</a>
    </div>
    <nav>
        <span style="font-size:30px;cursor:pointer" id="openNav">&#9776;</span>
    </nav>

    
</body>
</html>